# DemoApp2

app/: build.gradle
app/src/androidTest/java/com/demo/bs/demoapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bs/demoapp2/bean/: FileInfo.java  MKInfo.java  Msg.java  QD.java  TM.java  UserInfo.java
app/src/main/java/com/demo/bs/demoapp2/service/: PushService.java
app/src/main/java/com/demo/bs/demoapp2/ui/activity/: AddKQActivity.java  AddMsgActivity.java  ChangeMsgActivity.java  ChangePwdActivity.java  KJListActivity.java  KQListActivity.java  LoginActivity.java  MainActivity.java  MsgListActivity.java  RegisterActivity.java  UserInfoActivity.java  (+4 more)
app/src/main/java/com/demo/bs/demoapp2/utils/: Constant.java  EncodeUtils.java  GlobalValue.java  HttpUtil.java
app/src/main/res/drawable/: btn_brown_selector.xml  btn_orange_selector.xml  btn_yellow_selector.xml  onoff_btn.xml  selector_press_white_gray.xml
app/src/main/res/layout/: activity_addtm.xml  activity_admin_main.xml  activity_change_pwd.xml  activity_grade.xml  activity_kqadd_info.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msgadd_info.xml  activity_register.xml  activity_scan_code.xml  activity_showqd.xml  activity_ss.xml  activity_tm.xml  activity_up.xml  activity_user_info.xml  activity_welcome.xml  activity_zy.xml  common_toolbar.xml  listitem_main.xml  listitem_textitem.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/bs/demoapp2/: ExampleUnitTest.java
(+13 files in other folders)
