<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/main_bg"
    tools:context="com.demo.bs.demoapp2.ui.activity.LoginActivity">
    <include layout="@layout/common_toolbar"/>
    <TextView
        android:text="学生签到信息"
        android:id="@+id/tv_showqd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginTop="8dp"
        android:id="@+id/qdlv"
        style="@style/clistview"></ListView>
</LinearLayout>
